[supervisord]
nodaemon=false
user=root
logfile=/pixelaw/log/supervisord.log
logfile_maxbytes=50MB
pidfile=/pixelaw/supervisord.pid


[program:katana]
command=katana --genesis %(ENV_GENESIS)s --invoke-max-steps 4294967295 --disable-fee --disable-validate --json-log --block-time 2000 --db-dir %(ENV_KATANA_DB)s --allowed-origins "*"
redirect_stderr=true
stdout_logfile=%(ENV_KATANA_LOG)s
stdout_logfile_maxbytes=0

[program:torii]
command=torii --world %(ENV_WORLD_ADDRESS)s --rpc %(ENV_STARKNET_RPC)s --database %(ENV_TORII_DB)s --events-chunk-size 10000 --allowed-origins "*"
redirect_stderr=true
stdout_logfile=%(ENV_TORII_LOG)s
stdout_logfile_maxbytes=0

[program:server]
command=yarn --cwd /pixelaw/server server
redirect_stderr=true
stdout_logfile=%(ENV_SERVER_LOG)s
stdout_logfile_maxbytes=0
